<view class="tabbar-wrap">
  <view class="tabbar-divider"></view>

  <view
    wx:for="{{tabs}}"
    wx:key="key"
    class="tab-item {{item.key === current ? 'tab-active' : ''}}"
    data-key="{{item.key}}"
    data-path="{{item.path}}"
    bindtap="onTabTap"
  >
    <view class="tab-icon-wrap">
      <t-icon name="{{item.icon}}" size="24" />
    </view>
    <text class="tab-label {{item.key === current ? 'label-active' : ''}}">{{item.text}}</text>
  </view>
</view>
